/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
  }
  
  .sidebar h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .sidebar p {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .sidebar ul li:before {
    content: "\2022"; /* Bullet point character */
    color: #333;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .game-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
  }
  
  
  .box {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border: 2px solid #333;
    width: 100%;
    overflow: hidden;
  }
  
  .box h2 {
    text-align: center;
    color: #333;
    background-color: cadetblue;
    border: #333;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .choice_Section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .choice {
    margin: 0 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .choice img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #333;
  }
  
  .choice:hover img {
    transform: scale(1.1);
  }
  
  .score_Section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .participant_score {
    text-align: center;
    margin: 0 20px;
  }
  
  .score {
    font-size: 36px;
    color: #333;
  }
  
  .response_Section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color:coral;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .response {
    text-align: center;
    margin: 0 20px;
  }
  
  .response_label {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .response_text {
    font-size: 24px;
    color: #333;
  }
  
  .result_Section {
    text-align: center;
    margin-top: 20px;
  }
  
  .result {
    font-size: 24px;
    color: white;
    background-color: #081b31;
    margin-bottom: 10px;
  }
  
  .refresh {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .refresh:hover {
    background-color: #0056b3;
  }
  
  .rules_Section {
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .rules_Section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .rules_Section ul {
    list-style-type: none;
  }